#include "F28x_Project.h"
#include "control/include/initial_cpu.h"
#include "control/include/main_control.h"
#include "control/include/cla_control_shared.h"
#include <math.h>

#include <CLAmath.h>

#define LED01      GpioDataRegs.GPDDAT.bit.GPIO111

#pragma DATA_SECTION(counter, "CLADataLS0");
static int16 counter;        //LED High or Low

interrupt void Cla1Task1(void)
{

    float result;

    /*
     * Test CLA Code
     */
    if (counter >= 10000) {
        counter = 1;
        LED01 = (LED01 == 1) ? 0:1;  //1:TURN ON   0:TURN OFF
    } else {
        counter++;
    }

    /*
     * test Variables are used
     */
    result = AdcaResultRegs.ADCRESULT0 + AdcaResultRegs.ADCRESULT1 ;

    fResult = result;

    //
    // Uncomment to halt debugger here
    //
//    asm(" ESTOP0");

}

interrupt void Cla1Task8(void)
{

}
